In [88]:
import pandas as pd
import numpy as np

In [89]:
import warnings

# Suprimir todos los warnings
warnings.filterwarnings('ignore')

# Ahora puedes ejecutar tu código sin que aparezcan mensajes de advertencia

In [90]:
warnings.filterwarnings('ignore', category=UserWarning)

In [91]:
historico = pd.read_excel('historico_velocidad_internet_final.xlsx')
historico_totales = pd.read_excel('historico_velocidad_internet_totales_final.xlsx')
provincias = pd.read_excel('Provincia.xlsx')
trimestre = pd.read_excel('Trimestre.xlsx')
año = pd.read_excel('Año.xlsx')
banda = pd.read_excel('Internet_BAF_final.xlsx')
banda_totales = pd.read_excel('Internet_BAF_totales_final.xlsx')
acc_por_tec = pd.read_excel('Internet_Accesos-por-tecnologia_final.xlsx')
acc_por_tec_totales = pd.read_excel('Internet_Accesos-por-tecnologia_totales_final.xlsx')
acc_por_vel_totales = pd.read_excel('Internet_Accesos-por-velocidad-totales_final.xlsx')
acc_por_vel = pd.read_excel('Internet_Accesos-por-velocidad_final.xlsx')
ingresos = pd.read_excel('Internet_Ingresos.xlsx')
conectividad = pd.read_excel('mapa_conectividad_final.xlsx')
penetracion_hog = pd.read_excel('penetracion_hogares_final.xlsx')
penetracion_pob = pd.read_excel('penetracion_poblacion_final.xlsx')
penetracion_totales = pd.read_excel('penetracion_totales_final.xlsx')

In [92]:
def analizar_dataframe(df):
    # Calcula la cantidad de nulos por columna
    nulos_por_columna = df.isnull().sum()

    # Calcula la cantidad de datos duplicados
    duplicados = df.duplicated().sum()

    # Calcula la cantidad de filas con algún outlier
    # Para este caso, vamos a considerar un valor como outlier si está fuera del rango de 1.5 veces el rango intercuartil (IQR)
    # Solo consideramos las columnas numéricas para calcular los cuantiles
    columnas_numericas = df.select_dtypes(include=[np.number]).columns
    Q1 = df[columnas_numericas].quantile(0.25)
    Q3 = df[columnas_numericas].quantile(0.75)
    IQR = Q3 - Q1
    outliers = ((df[columnas_numericas] < (Q1 - 1.5 * IQR)) | (df[columnas_numericas] > (Q3 + 1.5 * IQR))).sum()

    return nulos_por_columna, duplicados, outliers

In [98]:
nulos_historico, duplicados_historico, outliers_historico = analizar_dataframe(historico)
nulos_historico_totales, duplicados_historico_totales, outliers_historico_totales = analizar_dataframe(historico_totales)
nulos_provincias, duplicados_provincias, outliers_provincias = analizar_dataframe(provincias)
nulos_trimestre, duplicados_trimestre, outliers_trimestre = analizar_dataframe(trimestre)
nulos_año, duplicados_año, outliers_año = analizar_dataframe(año)
nulos_banda, duplicados_banda, outliers_banda = analizar_dataframe(banda)
nulos_banda_totales, duplicados_banda_totales, outliers_banda_totales = analizar_dataframe(banda_totales)
nulos_acc_por_tec, duplicados_acc_por_tec, outliers_acc_por_tec = analizar_dataframe(acc_por_tec)
nulos_acc_por_tec_totales, duplicados_acc_por_tec_totales, outliers_acc_por_tec_totales = analizar_dataframe(acc_por_tec_totales)
nulos_acc_por_vel_totales, duplicados_acc_por_vel_totales, outliers_acc_por_vel_totales = analizar_dataframe(acc_por_vel_totales)
nulos_acc_por_vel, duplicados_acc_por_vel, outliers_acc_por_vel = analizar_dataframe(acc_por_vel)
nulos_ingresos, duplicados_ingresos, outliers_ingresos = analizar_dataframe(ingresos)
nulos_conectividad, duplicados_conectividad, outliers_conectividad = analizar_dataframe(conectividad)
nulos_penetracion_hog, duplicados_penetracion_hog, outliers_penetracion_hog = analizar_dataframe(penetracion_hog)
nulos_penetracion_pob, duplicados_penetracion_pob, outliers_penetracion_pob = analizar_dataframe(penetracion_pob)
nulos_penetracion_totales, duplicados_penetracion_totales, outliers_penetracion_totales = analizar_dataframe(penetracion_totales)

In [115]:
historico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0.1            864 non-null    int64
 1   Unnamed: 0              864 non-null    int64
 2   Año                     864 non-null    int64
 3   Trimestre               864 non-null    int64
 4   Provincia               864 non-null    object
 5   Mbps (Media de bajada)  864 non-null    float64
dtypes: float64(1), int64(4), object(1)
memory usage: 40.6+ KB

In [116]:
historico.head()

,Unnamed: 0.1,Unnamed: 0,Año,Trimestre,Provincia,Mbps (Media de bajada)
0,0,0,2022,4,Buenos Aires,111.00
1,1,1,2022,4,Capital Federal,182.86
2,2,2,2022,4,Catamarca,83.33
3,3,3,2022,4,Chaco,104.02
4,4,4,2022,4,Chubut,15.92

In [117]:
historico_totales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              36 non-null     int64
 1   Año                     36 non-null     int64
 2   Trimestre               36 non-null     int64
 3   Mbps (Media de bajada)  36 non-null     float64
 4   Trimestre.1             36 non-null     object
dtypes: float64(1), int64(3), object(1)
memory usage: 1.5+ KB

In [118]:
historico_totales.head()

   Unnamed: 0   Año  Trimestre  Mbps (Media de bajada)    Trimestre.1
0           0  2022          4                  106.56   Oct-Dic 2022
1           1  2022          3                   62.46  Jul-Sept 2022
2           2  2022          2                   58.44   Abr-Jun 2022
3           3  2022          1                   55.11   Ene-Mar 2022
4           4  2021          4                   52.34   Oct-Dic 2021

In [99]:

# Imprime los resultados
print("Historico: ")
print()
print("Nulos por columna: ", nulos_historico)
print()
print("Duplicados: ", duplicados_historico)
print()
print("Outliers: ", outliers_historico)
print()

print("Historico Totales: ")
print()
print("Nulos por columna: ", nulos_historico_totales)
print()
print("Duplicados: ", duplicados_historico_totales)
print()
print("Outliers: ", outliers_historico_totales)
print()

Historico:

Nulos por columna:  Unnamed: 0.1              0
Unnamed: 0                0
Año                       0
Trimestre                 0
Provincia                 0
Mbps (Media de bajada)    0
dtype: int64

Duplicados:  0

Outliers:  Unnamed: 0.1               0
Unnamed: 0                 0
Año                        0
Trimestre                  0
Mbps (Media de bajada)    64
dtype: int64

Historico Totales:

Nulos por columna:  Unnamed: 0                0
Año                       0
Trimestre                 0
Mbps (Media de bajada)    0
Trimestre.1               0
dtype: int64

Duplicados:  0

Outliers:  Unnamed: 0                0
Año                       0
Trimestre                 0
Mbps (Media de bajada)    1
dtype: int64

historicos y historicos totales no tienen nulos ni duplicados

tienen algunos outliers

Provincias lo cree yo, no tiene nulo ni duplicados

In [96]:
provincias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24 non-null     int64
 1   Provincia   24 non-null     object
dtypes: int64(1), object(1)
memory usage: 516.0+ bytes

In [97]:
provincias.head()

   Unnamed: 0        Provincia
0           0     Buenos Aires
1           1  Capital Federal
2           2        Catamarca
3           3            Chaco
4           4           Chubut

In [119]:
trimestre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      int64
 1   Trimestre   4 non-null      int64
dtypes: int64(2)
memory usage: 196.0 bytes

In [120]:
trimestre.head()

   Unnamed: 0  Trimestre
0           0          1
1           1          2
2           2          3
3           3          4

In [121]:
año.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  9 non-null      int64
 1   Año         9 non-null      int64
dtypes: int64(2)
memory usage: 276.0 bytes

In [122]:
año.head()

   Unnamed: 0   Año
0           0  2014
1           1  2015
2           2  2016
3           3  2017
4           4  2018

In [100]:
print("Provincias:")
print("Nulos por columna:", nulos_provincias)
print("Duplicados:", duplicados_provincias)
print("Outliers:", outliers_provincias)
print()

print("Trimestre:")
print("Nulos por columna:", nulos_trimestre)
print("Duplicados:", duplicados_trimestre)
print("Outliers:", outliers_trimestre)
print()

print("Año:")
print("Nulos por columna:", nulos_año)
print("Duplicados:", duplicados_año)
print("Outliers:", outliers_año)
print()

Provincias:
Nulos por columna: Unnamed: 0    0
Provincia     0
dtype: int64
Duplicados: 0
Outliers: Unnamed: 0    0
dtype: int64

Trimestre:
Nulos por columna: Unnamed: 0    0
Trimestre     0
dtype: int64
Duplicados: 0
Outliers: Unnamed: 0    0
Trimestre     0
dtype: int64

Año:
Nulos por columna: Unnamed: 0    0
Año           0
dtype: int64
Duplicados: 0
Outliers: Unnamed: 0    0
Año           0
dtype: int64

In [123]:
banda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        864 non-null    int64
 1   Año               864 non-null    int64
 2   Trimestre         864 non-null    int64
 3   Provincia         864 non-null    object
 4   Banda ancha fija  864 non-null    int64
 5   Dial up           862 non-null    float64
 6   Total             864 non-null    int64
dtypes: float64(1), int64(5), object(1)
memory usage: 47.4+ KB

In [124]:
banda.head()

,Unnamed: 0,Año,Trimestre,Provincia,Banda ancha fija,Dial up,Total
0,0,2022,4,Buenos Aires,4788466,6199.0,4794665
1,1,2022,4,Capital Federal,1549781,2145.0,1551926
2,2,2022,4,Catamarca,70908,1.0,70909
3,3,2022,4,Chaco,143658,5.0,143663
4,4,2022,4,Chubut,167855,904.0,168759

In [125]:
banda_totales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        36 non-null     int64
 1   Año               36 non-null     int64
 2   Trimestre         36 non-null     int64
 3   Banda ancha fija  36 non-null     int64
 4   Dial up           36 non-null     int64
 5   Total             36 non-null     int64
 6   Periodo           36 non-null     object
dtypes: int64(6), object(1)
memory usage: 2.1+ KB

In [126]:
banda_totales.head()

,Unnamed: 0,Año,Trimestre,Banda ancha fija,Dial up,Total,Periodo
0,0,2022,4,11195668,12446,11208114,Oct-Dic 2022
1,1,2022,3,11078691,12437,11091128,Jul-Sept 2022
2,2,2022,2,10946248,12436,10958684,Abr-Jun 2022
3,3,2022,1,10611390,12619,10624009,Ene-Mar 2022
4,4,2021,4,10476933,12861,10489794,Oct-Dic 2021

In [105]:
print("Banda:")
print()
print("Nulos por columna:", nulos_banda)
print()
print("Duplicados:", duplicados_banda)
print()
print("Outliers:", outliers_banda)
print()

print("Banda Totales:")
print()
print("Nulos por columna:", nulos_banda_totales)
print()
print("Duplicados:", duplicados_banda_totales)
print()
print("Outliers:", outliers_banda_totales)
print()

Banda:

Nulos por columna: Unnamed: 0          0
Año                 0
Trimestre           0
Provincia           0
Banda ancha fija    0
Dial up             2
Total               0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0            0
Año                   0
Trimestre             0
Banda ancha fija    144
Dial up             118
Total               144
dtype: int64

Banda Totales:

Nulos por columna: Unnamed: 0          0
Año                 0
Trimestre           0
Banda ancha fija    0
Dial up             0
Total               0
Periodo             0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0          0
Año                 0
Trimestre           0
Banda ancha fija    0
Dial up             0
Total               0
dtype: int64

In [127]:
acc_por_tec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    864 non-null    int64
 1   Año           864 non-null    object
 2   Trimestre     864 non-null    object
 3   Provincia     864 non-null    object
 4   ADSL          864 non-null    int64
 5   Cablemodem    864 non-null    int64
 6   Fibra óptica  864 non-null    int64
 7   Wireless      864 non-null    int64
 8   Otros         864 non-null    int64
 9   Total         864 non-null    int64
dtypes: int64(7), object(3)
memory usage: 67.6+ KB

In [129]:
acc_por_tec.head()

,Unnamed: 0,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,0,2022,4,Buenos Aires,325908,2767247,1499149,129910,72451,4794665
1,1,2022,4,Capital Federal,138753,1238196,138548,4603,31826,1551926
2,2,2022,4,Catamarca,8952,10998,47337,1379,2243,70909
3,3,2022,4,Chaco,24582,61265,47285,7957,2574,143663
4,4,2022,4,Chubut,45450,73923,9815,30721,8850,168759

In [130]:
acc_por_tec_totales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    36 non-null     int64
 1   Año           36 non-null     int64
 2   Trimestre     36 non-null     int64
 3   ADSL          36 non-null     int64
 4   Cablemodem    36 non-null     int64
 5   Fibra óptica  36 non-null     int64
 6   Wireless      36 non-null     int64
 7   Otros         36 non-null     int64
 8   Total         36 non-null     int64
 9   Periodo       36 non-null     object
dtypes: int64(9), object(1)
memory usage: 2.9+ KB

In [131]:
acc_por_tec_totales.head()

,Unnamed: 0,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,Periodo
0,0,2022,4,1315373,6037457,3060575,572969,221740,11208114,Oct-Dic 2022
1,1,2022,3,1395277,6031970,2871541,557110,235230,11091128,Jul-Sept 2022
2,2,2022,2,1468333,5979214,2723285,556243,231609,10958684,Abr-Jun 2022
3,3,2022,1,1533240,6073426,2219533,545814,251996,10624009,Ene-Mar 2022
4,4,2021,4,1657615,5984240,2072236,523107,252596,10489794,Oct-Dic 2021

In [104]:
print("Accesos por Tecnología:")
print()
print("Nulos por columna:", nulos_acc_por_tec)
print()
print("Duplicados:", duplicados_acc_por_tec)
print()
print("Outliers:", outliers_acc_por_tec)
print()
print("Accesos por Tecnología Totales:")
print()
print("Nulos por columna:", nulos_acc_por_tec_totales)
print()
print("Duplicados:", duplicados_acc_por_tec_totales)
print()
print("Outliers:", outliers_acc_por_tec_totales)
print()

Accesos por Tecnología:

Nulos por columna: Unnamed: 0      0
Año             0
Trimestre       0
Provincia       0
ADSL            0
Cablemodem      0
Fibra óptica    0
Wireless        0
Otros           0
Total           0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0        0
ADSL            122
Cablemodem      144
Fibra óptica    111
Wireless         65
Otros           109
Total           144
dtype: int64

Accesos por Tecnología Totales:

Nulos por columna: Unnamed: 0      0
Año             0
Trimestre       0
ADSL            0
Cablemodem      0
Fibra óptica    0
Wireless        0
Otros           0
Total           0
Periodo         0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0      0
Año             0
Trimestre       0
ADSL            0
Cablemodem      0
Fibra óptica    2
Wireless        0
Otros           0
Total           0
dtype: int64

In [132]:
acc_por_vel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           864 non-null    int64
 1   Año                  864 non-null    int64
 2   Trimestre            864 non-null    int64
 3   Provincia            864 non-null    object
 4   HASTA 512 kbps       864 non-null    float64
 5   + 512 Kbps - 1 Mbps  864 non-null    float64
 6   + 1 Mbps - 6 Mbps    864 non-null    float64
 7   + 6 Mbps - 10 Mbps   864 non-null    float64
 8   + 10 Mbps - 20 Mbps  864 non-null    float64
 9   + 20 Mbps - 30 Mbps  864 non-null    float64
 10  + 30 Mbps            864 non-null    float64
 11  OTROS                858 non-null    float64
 12  Total                864 non-null    float64
dtypes: float64(9), int64(3), object(1)
memory usage: 87.9+ KB

In [133]:
acc_por_vel.head()

,Unnamed: 0,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,0,2022,4,Buenos Aires,28934.0,23347.0,259866.0,281550.0,244555.0,98670.0,3760109.0,97634.0,4794665.0
1,1,2022,4,Capital Federal,516.0,5096.0,31320.0,64653.0,36336.0,8116.0,1299117.0,106772.0,1551926.0
2,2,2022,4,Catamarca,71.0,315.0,2716.0,5028.0,4638.0,3122.0,52739.0,2280.0,70909.0
3,3,2022,4,Chaco,461.0,771.0,16067.0,17846.0,6704.0,3039.0,94866.0,3909.0,143663.0
4,4,2022,4,Chubut,109.0,1614.0,46457.0,31007.0,34728.0,15770.0,19048.0,20026.0,168759.0

In [134]:
acc_por_vel_totales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               36 non-null     int64
 1   Año                      36 non-null     int64
 2   Trimestre                36 non-null     int64
 3   Hasta 512 kbps           36 non-null     int64
 4   Entre 512 Kbps y 1 Mbps  36 non-null     int64
 5   Entre 1 Mbps y 6 Mbps    36 non-null     int64
 6   Entre 6 Mbps y 10 Mbps   36 non-null     int64
 7   Entre 10 Mbps y 20 Mbps  36 non-null     int64
 8   Entre 20 Mbps y 30 Mbps  36 non-null     int64
 9   Más de 30 Mbps           36 non-null     int64
 10  OTROS                    36 non-null     int64
 11  Total                    36 non-null     int64
dtypes: int64(12)
memory usage: 3.5 KB

In [135]:
acc_por_vel_totales.head()

,Unnamed: 0,Año,Trimestre,Hasta 512 kbps,Entre 512 Kbps y 1 Mbps,Entre 1 Mbps y 6 Mbps,Entre 6 Mbps y 10 Mbps,Entre 10 Mbps y 20 Mbps,Entre 20 Mbps y 30 Mbps,Más de 30 Mbps,OTROS,Total
0,0,2022,4,31981,85668,1075272,1109421,765015,335573,7410902,394282,11208114
1,1,2022,3,33013,96727,1161370,1151906,823505,479822,6995750,349035,11091128
2,2,2022,2,33667,99498,1193090,1197030,856562,485321,6741922,351594,10958684
3,3,2022,1,34890,104840,1263273,1209148,967508,509830,6336187,198333,10624009
4,4,2021,4,41262,28521,1413208,1245333,976539,558358,6032322,194251,10489794

In [106]:
print("Accesos por Velocidad Totales:")
print()
print("Nulos por columna:", nulos_acc_por_vel_totales)
print()
print("Duplicados:", duplicados_acc_por_vel_totales)
print()
print("Outliers:", outliers_acc_por_vel_totales)
print()

print("Accesos por Velocidad:")
print()
print("Nulos por columna:", nulos_acc_por_vel)
print()
print("Duplicados:", duplicados_acc_por_vel)
print()
print("Outliers:", outliers_acc_por_vel)
print()

Accesos por Velocidad Totales:

Nulos por columna: Unnamed: 0                 0
Año                        0
Trimestre                  0
Hasta 512 kbps             0
Entre 512 Kbps y 1 Mbps    0
Entre 1 Mbps y 6 Mbps      0
Entre 6 Mbps y 10 Mbps     0
Entre 10 Mbps y 20 Mbps    0
Entre 20 Mbps y 30 Mbps    0
Más de 30 Mbps             0
OTROS                      0
Total                      0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0                 0
Año                        0
Trimestre                  0
Hasta 512 kbps             7
Entre 512 Kbps y 1 Mbps    0
Entre 1 Mbps y 6 Mbps      0
Entre 6 Mbps y 10 Mbps     2
Entre 10 Mbps y 20 Mbps    2
Entre 20 Mbps y 30 Mbps    2
Más de 30 Mbps             0
OTROS                      0
Total                      0
dtype: int64

Accesos por Velocidad:

Nulos por columna: Unnamed: 0             0
Año                    0
Trimestre              0
Provincia              0
HASTA 512 kbps         0
+ 512 Kbps - 1 Mbps    0
+ 1 Mbps - 6 Mbps      0
+ 6 Mbps - 10 Mbps     0
+ 10 Mbps - 20 Mbps    0
+ 20 Mbps - 30 Mbps    0
+ 30 Mbps              0
OTROS                  6
Total                  0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0               0
Año                      0
Trimestre                0
HASTA 512 kbps         141
+ 512 Kbps - 1 Mbps    106
+ 1 Mbps - 6 Mbps      135
+ 6 Mbps - 10 Mbps     105
+ 10 Mbps - 20 Mbps    117
+ 20 Mbps - 30 Mbps    113
+ 30 Mbps              123
OTROS                  114
Total                  144
dtype: int64

In [108]:
ingresos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Año                        36 non-null     int64
 1   Trimestre                  36 non-null     int64
 2   Ingresos (miles de pesos)  36 non-null     float64
 3   Periodo                    36 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.3+ KB

In [111]:
ingresos.head()

    Año  Trimestre  Ingresos (miles de pesos)        Periodo
0  2022          4               7.244348e+07   Oct-Dic 2022
1  2022          3               6.408678e+07  Jul-Sept 2022
2  2022          2               6.041950e+07   Abr-Jun 2022
3  2022          1               5.521931e+07   Ene-Mar 2022
4  2021          4               4.546789e+07   Oct-Dic 2021

In [109]:
conectividad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4311 entries, 0 to 4310
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      4311 non-null   int64
 1   Provincia       4311 non-null   object
 2   Partido         4311 non-null   object
 3   Localidad       4311 non-null   object
 4   Población       4311 non-null   int64
 5   ADSL            4311 non-null   int64
 6   Cablemódem      4311 non-null   int64
 7   Dial Up         4311 non-null   int64
 8   Fibra óptica    4311 non-null   int64
 9   Satelital       4311 non-null   int64
 10  Wireless        4311 non-null   int64
 11  Telefonía Fija  4311 non-null   int64
 12  3G              4311 non-null   int64
 13  4G              4311 non-null   int64
 14  Link            4299 non-null   float64
 15  Latitud         4311 non-null   float64
 16  Longitud        4311 non-null   float64
dtypes: float64(3), int64(11), object(3)
memory usage: 572.7+ KB

In [110]:
conectividad.head()

,Unnamed: 0,Provincia,Partido,Localidad,Población,ADSL,Cablemódem,Dial Up,Fibra óptica,Satelital,Wireless,Telefonía Fija,3G,4G,Link,Latitud,Longitud
0,0,BUENOS AIRES,9 de Julio,Alfredo Demarchi (Est. Facundo Quiroga),1853,1,0,0,0,0,0,1,1,1,6588010.0,-35.292982,-61.407254
1,1,BUENOS AIRES,9 de Julio,Carlos María Naón,497,0,0,0,0,0,0,1,1,1,6588020.0,-35.239499,-60.825136
2,2,BUENOS AIRES,9 de Julio,Dudignac,2670,0,0,1,0,0,1,1,1,1,6588040.0,-35.651193,-60.709896
3,3,BUENOS AIRES,9 de Julio,La Aurora (Est. La Niña),531,0,0,0,0,0,0,0,0,1,6588050.0,-35.407947,-61.210567
4,4,BUENOS AIRES,9 de Julio,Manuel B. Gonnet (Est. French),748,1,0,0,1,0,0,1,1,1,6588060.0,-35.520141,-60.998949

In [107]:
print("Ingresos:")
print()
print("Nulos por columna:", nulos_ingresos)
print()
print("Duplicados:", duplicados_ingresos)
print()
print("Outliers:", outliers_ingresos)
print()

print("Conectividad:")
print()
print("Nulos por columna:", nulos_conectividad)
print()
print("Duplicados:", duplicados_conectividad)
print()
print("Outliers:", outliers_conectividad)
print()

Ingresos:

Nulos por columna: Año                          0
Trimestre                    0
Ingresos (miles de pesos)    0
Periodo                      0
dtype: int64

Duplicados: 0

Outliers: Año                          0
Trimestre                    0
Ingresos (miles de pesos)    1
dtype: int64

Conectividad:

Nulos por columna: Unnamed: 0         0
Provincia          0
Partido            0
Localidad          0
Población          0
ADSL               0
Cablemódem         0
Dial Up            0
Fibra óptica       0
Satelital          0
Wireless           0
Telefonía Fija     0
3G                 0
4G                 0
Link              12
Latitud            0
Longitud           0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0           0
Población          680
ADSL                 0
Cablemódem         863
Dial Up            403
Fibra óptica         0
Satelital         1063
Wireless             0
Telefonía Fija       0
3G                   0
4G                   0
Link                 0
Latitud             84
Longitud             2
dtype: int64

In [136]:
penetracion_hog.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    864 non-null    int64
 1   Año                           864 non-null    int64
 2   Trimestre                     864 non-null    int64
 3   Provincia                     864 non-null    object
 4   Accesos por cada 100 hogares  864 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 33.9+ KB

In [137]:
penetracion_hog.head()

   Unnamed: 0   Año  Trimestre        Provincia  Accesos por cada 100 hogares
0           0  2022          4     Buenos Aires                         78.94
1           1  2022          4  Capital Federal                        122.73
2           2  2022          4        Catamarca                         65.77
3           3  2022          4            Chaco                         43.62
4           4  2022          4           Chubut                         85.57

In [112]:
print("Penetración Hogares:")
print()
print("Nulos por columna:", nulos_penetracion_hog)
print()
print("Duplicados:", duplicados_penetracion_hog)
print()
print("Outliers:", outliers_penetracion_hog)
print()

Penetración Hogares:

Nulos por columna: Unnamed: 0                      0
Año                             0
Trimestre                       0
Provincia                       0
Accesos por cada 100 hogares    0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0                       0
Año                              0
Trimestre                        0
Accesos por cada 100 hogares    30
dtype: int64

In [138]:
penetracion_pob.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                864 non-null    int64
 1   Año                       864 non-null    int64
 2   Trimestre                 864 non-null    int64
 3   Provincia                 864 non-null    object
 4   Accesos por cada 100 hab  864 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 33.9+ KB

In [139]:
penetracion_pob.head()

   Unnamed: 0   Año  Trimestre        Provincia  Accesos por cada 100 hab
0           0  2022          4     Buenos Aires                     26.72
1           1  2022          4  Capital Federal                     50.35
2           2  2022          4        Catamarca                     16.73
3           3  2022          4            Chaco                     11.66
4           4  2022          4           Chubut                     26.23

In [113]:
print("Penetración Población:")
print()
print("Nulos por columna:", nulos_penetracion_pob)
print()
print("Duplicados:", duplicados_penetracion_pob)
print()
print("Outliers:", outliers_penetracion_pob)
print()

Penetración Población:

Nulos por columna: Unnamed: 0                  0
Año                         0
Trimestre                   0
Provincia                   0
Accesos por cada 100 hab    0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0                   0
Año                          0
Trimestre                    0
Accesos por cada 100 hab    36
dtype: int64

In [140]:
penetracion_totales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    36 non-null     int64
 1   Año                           36 non-null     int64
 2   Trimestre                     36 non-null     int64
 3   Accesos por cada 100 hogares  36 non-null     float64
 4   Accesos por cada 100 hab      36 non-null     float64
 5   Periodo                       36 non-null     object
dtypes: float64(2), int64(3), object(1)
memory usage: 1.8+ KB

In [141]:
penetracion_totales.head()

,Unnamed: 0,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,0,2022,4,77.210000,24.150000,Oct-Dic 2022
1,1,2022,3,76.640000,23.950000,Jul-Sept 2022
2,2,2022,2,75.965424,23.720442,Abr-Jun 2022
3,3,2022,1,73.878803,23.049171,Ene-Mar 2022
4,4,2021,4,73.176397,22.810702,Oct-Dic 2021

In [114]:
print("Penetración Totales:")
print()
print("Nulos por columna:", nulos_penetracion_totales)
print()
print("Duplicados:", duplicados_penetracion_totales)
print()
print("Outliers:", outliers_penetracion_totales)
print()

Penetración Totales:

Nulos por columna: Unnamed: 0                      0
Año                             0
Trimestre                       0
Accesos por cada 100 hogares    0
Accesos por cada 100 hab        0
Periodo                         0
dtype: int64

Duplicados: 0

Outliers: Unnamed: 0                      0
Año                             0
Trimestre                       0
Accesos por cada 100 hogares    0
Accesos por cada 100 hab        0
dtype: int64